#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH         INT1              // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        // 矢印キー
        Up {
            bindings = <&kp UP_ARROW>;
            key-positions = <18 19>;  // K+L
        };

        Down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <30 31>;  // MB1+MB2
        };

        Left {
            bindings = <&kp LEFT>;
            key-positions = <29 30>;  // M+MB1
        };

        Right {
            bindings = <&kp RIGHT>;
            key-positions = <31 32>;  // MB2+右Shift
        };

        // 数字キー（左手）
        Num1 {
            bindings = <&mo1>;
            key-positions = <0 1>;  // Q+W
        };

        Num2 {
            bindings = <&mo2>;
            key-positions = <1 2>;  // W+E
        };

        Num3 {
            bindings = <&mo3>;
            key-positions = <2 3>;  // E+R
        };

        Num4 {
            bindings = <&mo4>;
            key-positions = <3 4>;  // R+T
        };

        Num5 {
            bindings = <&mo5>;
            key-positions = <13 14>;  // F+G
        };

        // 数字キー（右手）
        Num6 {
            bindings = <&mo6>;
            key-positions = <5 6>;  // Y+U
        };

        Num7 {
            bindings = <&mo7>;
            key-positions = <6 7>;  // U+I
        };

        Num8 {
            bindings = <&mo8>;
            key-positions = <7 8>;  // I+O
        };

        Num9 {
            bindings = <&mo9>;
            key-positions = <8 9>;  // O+P
        };

        Num0 {
            bindings = <&mo0>;
            key-positions = <19 20>;  // L+Enter
        };

        Layer_6 {
            bindings = <&mo 6>;
            key-positions = <21 22>;  // Z+X
        };

        PrtScr {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <0 9>;
        };

        combo_kakko_kagi {
            timeout-ms = <50>;
            key-positions = <7 18>;
            bindings = <&kakko_square>;
            layers = <0>;
        };

        combo_kakko_round {
            timeout-ms = <50>;
            key-positions = <8 19>;
            bindings = <&kakko_round>;
            layers = <0>;
        };

        combo_kakko_square {
            timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kakko_kagi>;
            layers = <0>;
        };

        combo_kakko_curly {
            timeout-ms = <50>;
            key-positions = <17 29>;
            bindings = <&kakko_curly>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bt_sel_0: bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 1>, <&bt BT_DISC 2>, <&bt BT_DISC 3>, <&bt BT_DISC 4>;
            label = "BT_SEL_0";
        };

        bt_sel_1: bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 0>, <&bt BT_DISC 2>, <&bt BT_DISC 3>, <&bt BT_DISC 4>;
            label = "BT_SEL_1";
        };

        bt_sel_2: bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 0>, <&bt BT_DISC 1>, <&bt BT_DISC 3>, <&bt BT_DISC 4>;
            label = "BT_SEL_2";
        };

        bt_sel_3: bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_DISC 0>, <&bt BT_DISC 1>, <&bt BT_DISC 2>, <&bt BT_DISC 4>;
            label = "BT_SEL_3";
        };

        bt_sel_4: bt_sel_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&bt BT_DISC 0>, <&bt BT_DISC 1>, <&bt BT_DISC 2>, <&bt BT_DISC 3>;
            label = "BT_SEL_4";
        };

        kakko_kagi: kakko_kagi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(JP_LBRACKET)>, <&kp LS(JP_RBRACKET)>, <&kp LEFT_ARROW>;
            label = "KAKKO_KAGI";
        };

        kakko_round: kakko_round {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>, <&kp LEFT_ARROW>;
            label = "KAKKO_ROUND";
        };

        kakko_square: kakko_square {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_LBRACKET>, <&kp JP_RBRACKET>, <&kp LEFT_ARROW>;
            label = "KAKKO_SQUARE";
        };

        kakko_curly: kakko_curly {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_LBRACE>, <&kp JP_RBRACE>, <&kp LEFT_ARROW>;
            label = "KAKKO_CURLY";
        };
    };

    behaviors {
        ctrl_a: ctrl_a {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_A";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        mo1: mo1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp EXCLAMATION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo2: mo2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp AT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo3: mo3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp POUND>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo4: mo4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo5: mo5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_5>, <&kp PERCENT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo6: mo6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo7: mo7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_7>, <&kp AMPERSAND>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo8: mo8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_8>, <&kp ASTERISK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo9: mo9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9>, <&kp LEFT_PARENTHESIS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo0: mo0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0>, <&kp LS(NUMBER_9)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moA: moA {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moB: moB {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moC: moC {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp INT3>, <&kp JP_PIPE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moD: moD {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moE: moE {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moF: moF {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp JP_PLUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moG: moG {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE>, <&kp DOUBLE_QUOTES>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moH: moH {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                      |  Y  |  U  |  I  |  O  |  P  |
            // |A/CTL|  S  |  D  |  F  |  G  |                | ,/< |  H  |  J  |  K  |  L  | ENT |
            // |Z/SFT|  X  |  C  |  V  |  B  | //? |          | ./> |  N  |  M  | MB1 | MB2 | SFT |
            // | CTRL| WIN | ALT | DEL |英数L2|SPACE|          |SPACE|かなL1|                | BKS |

            bindings = <
&kp Q             &kp W         &kp E         &kp R       &kp T                                   &kp Y          &kp U  &kp I      &kp O        &kp P
&ctrl_a LCTRL A   &kp S         &kp D         &kp F       &kp G                       &kp COMMA   &kp H          &kp J  &kp K      &kp L        &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V       &kp B          &kp SLASH    &kp PERIOD  &kp N          &kp M  &mkp MB1   &mkp MB2     &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &lt 2 JP_EISU  &kp SPACE    &kp SPACE   &lt 1 JP_KANA                                 &kp BACKSPACE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  |                      |trans|trans| -/_ | =/+ |¥/| |
            // | F6  | F7  | F8  | F9  | F10 |                |trans|trans|trans|trans| @/` | [/{ |
            // |SHIFT|trans|trans|trans| F11 | F12 |          |trans|trans|trans| ;/+ | :/' | ]/} |
            // | CTRL| WIN | ALT | DEL | 英数 |SPACE|          |SPACE| かな |                |  _  |

            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4      &kp F5                               &trans       &trans  &moA   &moB  &moC
&kp F6          &kp F7        &kp F8        &kp F9      &kp F10                   &trans     &trans       &trans  &trans  &moD  &moE
&kp LEFT_SHIFT  &trans        &trans        &trans      &kp F11      &kp F12      &trans     &trans       &trans  &moF   &moG  &moH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &kp JP_EISU  &kp SPACE    &kp SPACE  &kp JP_KANA                      &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------
            // | 1/! | 2/" | 3/# | 4/$ | 5/% |                      | 6/& | 7/' | 8/( | 9/) | 0/) |
            // |trans|trans|trans|trans|trans|                |trans|trans|trans|  ↑  |trans|trans|
            // |SHIFT|trans|trans|trans|trans|trans|          |trans|trans|  ←  |  ↓  |  →  |SHIFT|
            // | CTRL| WIN | ALT | DEL | 英数 |SPACE|          |SPACE| かな |                |  _  |

            bindings = <
&mo1            &mo2          &mo3          &mo4          &mo5                              &mo6         &mo7            &mo8            &mo9             &mo0
&trans          &trans        &trans        &trans        &trans                     &trans     &trans       &trans          &kp UP_ARROW    &trans           &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans       &trans     &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE    &kp JP_EISU   &kp SPACE    &kp SPACE  &kp JP_KANA                                                   &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------
            // |trans|trans|trans|trans|trans|                      |trans|trans|trans|trans|trans|
            // |trans|trans|trans|trans|trans|                |trans|trans|trans|trans|trans|trans|
            // |trans|trans|trans|trans|trans|trans|          |trans|trans|trans|trans|trans|trans|
            // |trans|trans|trans|trans|trans|trans|          |trans|trans|                |trans|

            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_4 {
            // -----------------------------------------------------------------------------------
            // |trans|trans|trans|trans|trans|                      |trans|trans|trans|trans|trans|
            // |trans|trans|trans|trans|trans|                |trans|trans|trans|trans|trans|trans|
            // |trans|trans|trans|trans|trans|trans|          |trans|trans|trans|trans|trans|trans|
            // |trans|trans|trans|trans|trans|trans|          |trans|trans|                |trans|

            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            // -----------------------------------------------------------------------------------
            // |trans|trans|trans|trans|trans|                      |trans|trans|trans|trans|trans|
            // |trans|trans|trans|trans|trans|                |trans|trans|trans|trans|trans|trans|
            // |trans|trans|trans|trans|trans|trans|          |trans|trans|trans| MB1 | MB2 |trans|
            // |trans|trans|trans|trans|trans|trans|          |trans|trans|                |trans|

            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans            &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &mkp MB1  &mkp MB2  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            // -----------------------------------------------------------------------------------
            // |trans|RESET|trans|trans|trans|                      |trans|trans|trans| BT3 | BT0 |
            // |trans|trans|trans|trans|trans|                |trans|trans|trans|trans| BT4 | BT1 |
            // |SHIFT|trans|trans|trans|trans|trans|          |trans|trans|trans|trans|trans| BT2 |
            // | CTRL| WIN | ALT | DEL | 英数 |SPACE|          |SPACE| かな |                |BTCLR|

            bindings = <
&trans          &sys_reset    &trans        &trans      &trans                               &trans       &trans  &trans  &bt_sel_3  &bt_sel_0
&trans          &trans        &trans        &trans      &trans                    &trans     &trans       &trans  &trans  &bt_sel_4  &bt_sel_1
&kp LEFT_SHIFT  &trans        &trans        &trans      &trans       &trans       &trans     &trans       &trans  &trans  &trans     &bt_sel_2
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &kp JP_EISU  &kp SPACE    &kp SPACE  &kp JP_KANA                           &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_right_left>;
        };
    };
};
