#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH         INT1              // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        Up {
            bindings = <&kp UP_ARROW>;
            key-positions = <6 7>;
        };

        Left {
            bindings = <&kp LEFT>;
            key-positions = <16 17>;
        };

        Right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        Down {
            bindings = <&kp DOWN>;
            key-positions = <29 30>;
        };

        PrtScr {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <0 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R       &kp T                                   &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D         &kp F       &kp G                       &kp PERIOD  &kp H          &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V       &kp B          &mo 4        &kp COMMA   &kp N          &kp M  &mkp MB1  &mkp MB2  &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &lt 2 JP_EISU  &kp SPACE    &kp SPACE   &lt 1 JP_KANA                             &kp BACKSPACE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &kp JP_LPAREN  &kp JP_RPAREN  &kp MINUS  &kp JP_CARET  &kp JP_YEN
&kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0               &none      &none          &none          &none      &kp JP_AT     &kp JP_LBRACKET
&kp LEFT_SHIFT  &none         &none         &none         &none         &none        &none      &none          &kp SLASH      &kp SEMI   &kp JP_COLON  &kp JP_RBRACKET
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &none         &none         &kp SPACE    &kp SPACE  &none                                                  &kp BACKSPACE
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCL  &kp JP_DQUOTE  &kp HASH  &kp DLLR  &kp PRCNT                          &kp JP_AMPERSAND  &kp JP_QUOTE  &kp JP_EQUAL  &kp JP_TILDE      &kp JP_PIPE
&kp F1    &kp F2         &kp F3    &kp F4    &kp F5                  &none      &none             &none         &none         &kp JP_BACKQUOTE  &kp JP_LBRACKET
&kp F6    &kp F7         &kp F8    &kp F9    &kp F10    &none        &kp LT     &kp RT            &kp QMARK     &kp JP_PLUS   &kp JP_ASTERISK   &kp JP_RBRACKET
&kp F11   &kp F12        &none     &none     &none      &kp SPACE    &kp SPACE  &none                                                           &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&kp PRINTSCREEN  &sys_reset    &none         &kp UP_ARROW    &none                              &none     &kp UP_ARROW    &none      &bt BT_SEL 3  &bt BT_SEL 0
&none            &none         &kp LEFT      &kp DOWN_ARROW  &kp RIGHT               &none      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &bt BT_SEL 4  &bt BT_SEL 1
&kp LEFT_SHIFT   &none         &none         &none           &none      &none        &none      &none     &none           &none      &none         &bt BT_SEL 2
&kp LCTRL        &kp LEFT_WIN  &kp LEFT_ALT  &none           &none      &kp SPACE    &kp SPACE  &none                                              &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_right_left>;
        };
    };
};
