#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH         INT1              // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        Up {
            bindings = <&kp UP_ARROW>;
            key-positions = <6 7>;
        };

        Left {
            bindings = <&kp LEFT>;
            key-positions = <16 17>;
        };

        Right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        Down {
            bindings = <&kp DOWN>;
            key-positions = <29 30>;
        };

        Layer_6 {
            bindings = <&mo 6>;
            key-positions = <0 1>;
        };

        PrtScr {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <0 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        mo2: mo2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp AT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo6: mo6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo7: mo7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_7>, <&kp AMPERSAND>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo8: mo8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_8>, <&kp ASTERISK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo9: mo9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9>, <&kp LEFT_PARENTHESIS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo0: mo0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0>, <&kp LS(NUMBER_9)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moA: moA {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moB: moB {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moC: moC {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp INT3>, <&kp JP_PIPE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moD: moD {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moE: moE {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moF: moF {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp JP_PLUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moG: moG {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE>, <&kp DOUBLE_QUOTES>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moH: moH {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                      |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |                | ,/< |  H  |  J  |  K  |  L  | ENT |
            // |  Z  |  X  |  C  |  V  |  B  | //? |          | ./> |  N  |  M  | MB1 | MB2 |SHIFT|
            // | CTRL| WIN | ALT | DEL | 英数 |SPACE|          |SPACE| かな |                | BKS |

            bindings = <
&kp Q             &kp W         &kp E         &kp R       &kp T                                   &kp Y          &kp U  &kp I      &kp O        &kp P
&kp A             &kp S         &kp D         &kp F       &kp G                       &kp COMMA   &kp H          &kp J  &kp K      &kp L        &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V       &kp B          &kp SLASH    &kp PERIOD  &kp N          &kp M  &mkp MB1   &mkp MB2     &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &lt 2 JP_EISU  &kp SPACE    &kp SPACE   &lt 1 JP_KANA                                 &kp BACKSPACE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------
            // | 1/! | 2/" | 3/# | 4/$ | 5/% |                      | 6/& | 7/' | 8/( | 9/) |  0  |
            // | non | non | non | non | non |                | non | non | non |  ↑  |     | non |
            // |SHIFT| non | non | non | non | non |          | non | non |  ←  |  ↓  |  →  |SHIFT|
            // | CTRL| WIN | ALT | DEL | 英数 |SPACE|          |SPACE| かな |                |  _  |

            bindings = <
&kp NUMBER_1    &mo2          &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &mo6         &mo7            &mo8            &mo9             &mo0
&none           &none         &none         &none         &none                      &none      &none        &none           &kp UP_ARROW    &none            &none
&kp LEFT_SHIFT  &none         &none         &none         &none         &none        &none      &none        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE    &kp JP_EISU   &kp SPACE    &kp SPACE  &kp JP_KANA                                                   &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  |                      | non | non | -/= | ^/~ | ¥/| |
            // | F6  | F7  | F8  | F9  | F10 |                | non | non | non | non | @/` | [/{ |
            // |SHIFT| non | non | non | F11 | F12 |          | non | non | non | ;/+ | :/* | ]/} |
            // | CTRL| WIN | ALT | DEL | 英数 |SPACE|         |SPACE| かな |                 | BKS |

            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4      &kp F5                               &none        &none  &moA   &moB  &moC
&kp F6          &kp F7        &kp F8        &kp F9      &kp F10                   &none      &none        &none  &none  &moD  &moE
&kp LEFT_SHIFT  &none         &none         &none       &kp F11      &kp F12      &none      &none        &none  &moF   &moG  &moH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &kp JP_EISU  &kp SPACE    &kp SPACE  &kp JP_KANA                      &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans            &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &mkp MB1  &mkp MB2  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&none           &sys_reset    &none         &none       &none                                &none        &none  &none  &bt BT_SEL 3  &bt BT_SEL 0
&none           &none         &none         &none       &none                     &none      &none        &none  &none  &bt BT_SEL 4  &bt BT_SEL 1
&kp LEFT_SHIFT  &none         &none         &none       &none        &none        &none      &none        &none  &none  &none         &bt BT_SEL 2
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &kp JP_EISU  &kp SPACE    &kp SPACE  &kp JP_KANA                              &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_right_left>;
        };
    };
};
